{
  "ConnectionStrings": {
    "HLStats": ""
  },
  "Daemon": {
    "BindAddress": "0.0.0.0",
    "Port": 27500,
    "StdinMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "HLStatsX": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
